html {
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
}

p {
  font-size: 14px;
  line-height: 20px;
}

h1 {
  font-size: 26px;
  line-height: 30px;
}

h2 {
  font-size: 20px;
  line-height: 22px;
}

.center {
  height: auto;
  width: 1100px;
  margin: 0 auto;
}

.grid-menu {
  background-image: url("../img/header_bg.png");
  background-repeat: repeat-x;
  display: grid;
  grid-template-columns: auto auto;
}

li {
  display: inline-block;
  padding: 10px 15px;
}

ul {
  height: 100%;
  float: right;
  margin-right: 50px;
}

.grid-menuitem img {
  margin-left: 50px;
  margin-top: 10px;
}

li a {
  text-decoration: none;
}

* {
    box-sizing: border-box;
}

.grid-banner {
  background-image: url("../img/banner_bg.png");
  background-repeat: repeat-x;
  display: grid;
  grid-template-columns: 75% 25% auto;
}

.grid-banneritem {
  height: 425px;
}

.grid-banneritem img {
  padding: 20px 30px;
  float: left;
}
.grid-banneritem h1, .grid-banneritem p {
  max-width: 250px;
  float: left;
  color: white;
}

.slider {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
}

.grid-slider {
  padding: 30px;
}

.grid-slider p {
  max-width: 95%;
}

.grid-slider a {
  text-decoration: none;
  color: brown;
}

footer {
  background-image: url("../img/banner_bg.png");
  display: block;
  margin-top: 20px;
  width: 100%;
  color: white;

}

footer p {
  text-align: center;
  margin: 0;
  padding: 15px 0px;
}
