body{ 
font-family: 'Lato', sans-serif;
 }

/*columm en row omdraaien*/

.grid {
  display: grid; 
  
  grid-gap: 10px;
  grid-template-rows: 100px 100px 100px;
  width: 960px;
  margin: 0 auto;
}

.section1 {
 grid-column: 1;
 grid-column-width: 33%;
 grid-row: 1;
background-color: red;
text-align: center;
font-size: 20px;
}

.section2 {
 grid-column: 2;
 grid-row: 1;
 grid-column-width: 33%;
 background-color: red;
 text-align: center;
 font-size: 20px;
}

.section3 {
 grid-column: 3;
 grid-row: 1;
 
background-color: red;
text-align: center;
font-size: 20px;
}

.section4 {
 grid-column: 1;
 grid-row: 2;
background-color: red;
text-align: center;
font-size: 20px;
}

.section5 {
 grid-column: 2;
 grid-row: 2;
background-color: red;
text-align: center;
font-size: 20px;
}

.section6 {
 grid-column: 3;
 grid-row: 2;
background-color: red;
text-align: center;
font-size: 20px;
}

.section7 {
 grid-column: 1;
 grid-row: 3;
background-color: red;
text-align: center;
font-size: 20px;
}
.section8 {
 grid-column: 2;
 grid-row: 3;
background-color: red;
text-align: center;
font-size: 20px;
}

.section9 {
 grid-column: 3;
 grid-row: 3;
background-color: red;
text-align: center;
font-size: 20px;
}

.section10 {
 grid-column: 1;
 grid-row: 4;
background-color: red;
text-align: center;
font-size: 20px;
height: 100px;
}

.section11 {
 grid-column: 2;
 grid-row: 4;
background-color: red;
text-align: center;
font-size: 20px;
}

.section12 {
 grid-column: 3;
 grid-row: 4;
background-color: red;
text-align: center;
font-size: 20px;
}

.section13 {
 grid-column: 1;
 grid-row: 5;
background-color: red;
text-align: center;
font-size: 20px;
height: 100px;
}

.section14 {
 grid-column: 2;
 grid-row: 5;
background-color: red;
text-align: center;
font-size: 20px;
}

.section15 {
 grid-column: 3;
 grid-row: 5;
background-color: red;
text-align: center;
font-size: 20px;
}